MainWindow.xaml

<Window x:Class="SimpleTextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SimpleTextEditor"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="800">
    <!--TODO: Interaction.triggers for closing application-->
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding NewCommand}"/>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding OpenCommand}"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveAsCommand}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Command="{Binding NewCommand}" InputGestureText="Ctrl+N"/>
                    <Separator/>
                    <MenuItem Header="_Open" Command="{Binding OpenCommand}" InputGestureText="Ctrl+O"/>
                    <Separator/>
                    <MenuItem Header="_Save" Command="{Binding SaveCommand}"/>
                    <MenuItem Header="_Save As..." Command="{Binding SaveAsCommand}" InputGestureText="Ctrl+S"/>
                    <Separator/>
                    <MenuItem Header="_Exit" Command="{Binding ExitCommand}"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Undo" Command="ApplicationCommands.Undo"/>
                    <MenuItem Header="_Redo" Command="ApplicationCommands.Redo"/>
                    <Separator/>
                    <MenuItem Header="_Cut" Command="ApplicationCommands.Cut"/>
                    <MenuItem Header="_Copy" Command="ApplicationCommands.Copy"/>
                    <MenuItem Header="_Paste" Command="ApplicationCommands.Paste"/>
                    <MenuItem Header="_Select All" Command="ApplicationCommands.SelectAll"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <!--FocusManager keeps the focus in the RichTextBox even if we press the buttons-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0"
                    Grid.ColumnSpan="3" FocusManager.IsFocusScope="True">
            <Button Command="EditingCommands.ToggleBold"
                    CommandTarget="{Binding ElementName=_RichTextBox}"
                    Content="B"
                    FontWeight="Bold"
                    MinWidth="25"/>
            <Button Command="EditingCommands.ToggleItalic"
                    CommandTarget="{Binding ElementName=_RichTextBox}"
                    Content="I"
                    FontStyle="Italic"
                    MinWidth="25"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Button Content="New tab" Command="{Binding NewTabCommand}"/>
            <TabControl ItemsSource="{Binding TabItems, Mode=TwoWay}" SelectedIndex="{Binding SelectedTab}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Header}"/>
                            <Button Content="X" Command="{Binding Path=DataContext.RemoveTabCommand, RelativeSource={RelativeSource AncestorType=TabControl}}"/>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
        </StackPanel>

        <xctk:RichTextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                          x:Name="_RichTextBox"
                          Text="{Binding TextContent, UpdateSourceTrigger=PropertyChanged}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
            <xctk:RichTextBox.TextFormatter>
                <xctk:RtfFormatter/>
            </xctk:RichTextBox.TextFormatter>
            <xctk:RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </xctk:RichTextBox.Resources>
            <RichTextBox.CommandBindings>
                <CommandBinding Command="EditingCommands.ToggleBold"/>
                <CommandBinding Command="EditingCommands.ToggleItalic"/>
            </RichTextBox.CommandBindings>
        </xctk:RichTextBox>
        <!--
        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 TextWrapping="Wrap"  AcceptsReturn="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Text="{Binding TextContent, UpdateSourceTrigger=PropertyChanged}"/>
        -->
        <StackPanel Orientation="Horizontal" Grid.Row="4" 
                    Grid.Column="0" Grid.ColumnSpan="3" 
                    Background="Gainsboro">
            <TextBlock Margin="5,0,0,0" Text="{Binding Status}"/>
        </StackPanel>
    </Grid>
</Window>
