MainWindow.xaml

<Window x:Class="SimpleTextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleTextEditor"
        mc:Ignorable="d"
        Title="Simple Text Editor" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding NewCommand}"/>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding OpenCommand}"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveAsCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Command="{Binding NewCommand}" InputGestureText="Ctrl + N"/>
                    <Separator/>
                    <MenuItem Header="_Open" Command="{Binding OpenCommand}" InputGestureText="Ctrl + O"/>
                    <Separator/>
                    <MenuItem Header="_Save" Command="{Binding SaveCommand}"/>
                    <MenuItem Header="_Save As..." Command="{Binding SaveAsCommand}" InputGestureText="Ctrl + S"/>
                    <Separator/>
                    <MenuItem Header="_Exit" Command="{Binding ExitCommand}"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Cut" Command="{Binding CutCommand}"/>
                    <MenuItem Header="_Copy" Command="{Binding CopyCommand}"/>
                    <MenuItem Header="_Paste" Command="{Binding PasteCommand}"/>
                    <MenuItem Header="_Select All" Command="{Binding SelectAllCommand}"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 TextWrapping="Wrap"  AcceptsReturn="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Text="{Binding TextContent, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" 
                    Grid.Column="0" Grid.ColumnSpan="3" 
                    Background="Gainsboro">
            <TextBlock Margin="5,0,0,0" Text="{Binding Status}"/>
        </StackPanel>
    </Grid>
</Window>
